spring.application.name=Lab4New

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=nguyentoan
spring.datasource.password=congtoan0101
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=OrchidDB;encrypt=true;trustServerCertificate=true;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update